<?php

return [
    'title' => 'plans',
    'singleTitle' => 'Plan',

    'usages' => 'features usages',
    'usage' => 'usage',
    'plan' => 'plan',
    'the_plan' => 'the plan',
    'plan_features' => 'plan features',
    'amount' => 'amount',
    'tax' => 'tax',
    'discount_type' => 'discount type',
    'discount_value' => 'discount value',
    'due_date' => 'due date',
    'exp_date' => 'exp date',
    'paid' => 'paid',
    'allow_partial_paid' => 'allow_partial_paid',
    'note' => 'note',
    'subscriptions_title' => 'subscriptions_title',
    'plan_subscription' => 'plan_subscription',
    'plan_subscriptions' => 'plan_subscriptions',
    'plan_user_subscription' => 'plan_user_subscription',
    'add_subscription' => 'add_subscription',
    'subscriber' => 'subscriber',
    'trial_ends_at' => 'trial_ends_at',
    'starts_at' => 'starts_at',
    'ends_at' => 'ends_at',
    'used' => 'used',
    'valid_until' => 'valid_until',
    'features_description_hint' => 'features_description_hint',
    'nameAndDesc' => 'nameAndDesc',
    'name' => 'name',
    'description' => 'description',
    'slug' => 'slug',

    'hour' => 'hour',
    'day' => 'day',
    'week' => 'week',
    'month' => 'month',
    'year' => 'year',

    'features' => [
        'users' => 'users',
        'certificates' => 'certificates',
        'cooperative_training' => 'cooperative_training',
    ],

    'plan_feature' => [
        'name' => 'name',
        'slug' => 'slug',
        'slug_hint' => 'slug_hint',
        'description' => 'description',
        'value' => 'value',
        'price' => 'price',
        'price_hint' => 'price_hint',
        'sort_order' => 'sort_order',
        'resettable_period' => 'resettable_period',
        'resettable_interval' => 'resettable_interval',
        'for_static_plans' => 'for_static_plans',
    ],

    'plans_pricing' => 'plans pricing',
    'price' => 'price',
    'signup_fee' => 'signup fee',

    'plans_invoice' => 'plans_invoice',
    'invoice_period' => 'invoice_period',
    'invoice_interval' => 'invoice_interval',

    'subscription_model' => 'subscription type',
    'PAYG' => 'PAYG',
    'FIXED' => 'FIXED',
    'features_count' => 'features',

    'plans_trials' => 'plans_trials',
    'trial_period' => 'trial_period',
    'trial_interval' => 'trial_interval',

    'plans_grace' => 'plans grace',
    'grace_period' => 'grace period',
    'grace_interval' => 'grace interval',
    'grace_hint' => 'grace hint',

    'plans_options' => 'plans options',
    'sort_order' => 'sort order',
    'currency' => 'currency',
    'is_active' => 'is active',
    'is_visible' => 'is visible',
    'active_subscribers_limit' => 'active subscribers limit',
    'created_at' => 'created at',
];
