<?php

return [
    'title' => 'الخطط',
    'singleTitle' => 'خطة',

    'usages' => 'استهلاك الميزات',
    'usage' => 'استهلاك',
    'plan' => 'خطة',
    'the_plan' => 'الخطة',
    'plan_features' => 'مميرات الخطة',
    'amount' => 'المبلغ',
    'tax' => 'الضريبة',
    'discount_type' => 'نوع الخصم',
    'discount_value' => 'قيمة الخصم',
    'due_date' => 'تاريخ الاستحقاق',
    'exp_date' => 'تاريخ الانتهاء',
    'paid' => 'مدفوع',
    'allow_partial_paid' => 'السماح بالدفع الجزئي',
    'note' => 'ملاحظة',
    'subscriptions_title' => 'الاشتراكات والخطط',
    'plan_subscription' => 'اشتراك',
    'plan_subscriptions' => 'اشتراكات العملاء',
    'plan_user_subscription' => 'الاشتراك',
    'add_subscription' => 'اشتراك جديد',
    'subscriber' => 'العميل',
    'trial_ends_at' => 'تنتهي التجربة في',
    'starts_at' => 'يبدأ الإشتراك من',
    'ends_at' => 'ينتهي الإشتراك في',
    'used' => 'الاستخدام',
    'valid_until' => 'صالح لغاية',
    'features_description_hint' => 'الوصف الذي سيظهر في الفاتورة',
    'nameAndDesc' => 'اسم ووصف الخطة',
    'name' => 'اسم الخطة',
    'description' => 'الوصف',
    'slug' => 'الكود المختصر',

    'hour' => 'ساعة',
    'day' => 'يوم',
    'week' => 'اسبوع',
    'month' => 'شهر',
    'year' => 'سنة',

    'features' => [
        'users' => 'الموظفين',
        'certificates' => 'الشهادات',
        'cooperative_training' => 'التدريب التعاوني',
    ],

    'plan_feature' => [
        'name' => 'اسم الميزة',
        'slug' => 'كود الميزة',
        'slug_hint' => 'يتم استخدامها برمجيا',
        'description' => 'وصف الميرة',
        'value' => 'الكمية المسموح بها',
        'price' => 'السعر للوحدة',
        'price_hint' => 'للخطط المرنة فقط',
        'sort_order' => 'الترتيب',
        'resettable_period' => 'اعادة تعيين الكمية كل',
        'resettable_interval' => 'اعادة تعيين الكمية في',
        'for_static_plans' => 'للخطط الثابتة فقط',
    ],

    'plans_pricing' => 'تسعير الحطة',
    'price' => 'تسعير الحطة',
    'signup_fee' => 'رسوم الانضمام',

    'plans_invoice' => 'فترة الفوترة',
    'invoice_period' => 'مدة الفوترة',
    'invoice_interval' => 'وحدة الفوترة',

    'subscription_model' => 'نوع الخطة',
    'PAYG' => 'حسب الاستخدام',
    'FIXED' => 'ثابتة',
    'features_count' => 'عدد المميزات',

    'plans_trials' => 'الفترة التجريبية',
    'trial_period' => 'المدة التجريبية',
    'trial_interval' => 'وحدة المدة التجريبية',

    'plans_grace' => 'فترة السماح',
    'grace_period' => 'مدة السماح',
    'grace_interval' => 'وحدة السماح',
    'grace_hint' => 'فترة السماح للعميل لاستخدام النظام بعد انشاء الفاتورة',

    'plans_options' => 'خيارات الخطة',
    'sort_order' => 'الترتيب في العرض',
    'currency' => 'العملة',
    'is_active' => 'مغعلة؟',
    'is_visible' => 'تظهر في الموقع؟',
    'active_subscribers_limit' => 'اقصى عدد للمشتركين في الخطة',
    'created_at' => 'اقصى عدد للمشتركين في الخطة',
];
